# docExtractor

./: pom.xml
src/main/java/com/tsinghua/demo/: DocExtractorPoi.java  DocExtractorSpire.java  MyPDFTextStripper.java  PdfExtractor.java
src/main/java/com/tsinghua/demo/present/: DocReader.java  DocXReader.java  PdfReader.java  PdfToHtml.java  SplitPara.java
src/main/java/com/tsinghua/demo/present/doc/: DocReader.java  TableUtilDoc.java
src/main/java/com/tsinghua/demo/present/docx/: DocXReader.java  JsonTransfer.java  JudgeFontSizeEnum.java  TableUtil.java  TextFilterUtil.java  filterTag.txt
src/main/java/com/tsinghua/demo/present/docx/entity/: CommonEntity.java  Entity.java  ParaData.java  Relation.java
